
{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es5",
        "lib": [
            "dom",
            "es6"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
